token literal names:
null
'('
')'
'!'
'&'
'|'
null

token symbolic names:
null
LPAREN
RPAREN
NOT
AND
OR
VARIABLE

rule names:
eval
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 36, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 22, 3, 2, 2, 2, 14, 16, 7, 5, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 8, 2, 2, 21, 9, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 6, 2, 2, 24, 25, 7, 6, 2, 2, 25, 30, 5, 4, 3, 7, 26, 27, 12, 5, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 4, 3, 6, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 6, 17, 21, 29, 31]